In [1]:
'''1. Zaimportuj moduł pandas i nadaj mu standardowy alias. Do zmiennej fuel wczytaj zawartość pliku fuel.csv.
Podczas wczytywania skorzystaj z dodatkowego argumentu low_memory=False, pobierz tylko następujące
kolumny: 'Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'. Wyświetl nagłówek tak
utworzonego Data Frame'''
import pandas as pd
fuel = pd.read_csv('/Users/kamilw/Desktop/Moje/PythonLearing/Pandas_Udemy/course-files/fuel.csv',low_memory=False,usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'])
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [2]:
'''2. Kolumna 'Combined MPG (FT1)' zawiera informację o tym ile mil można przejechać na jednym galonie
paliwa. My chcemy zobaczyć ile kilometrów można przejechać na jednym litrze. 1 mila = 1.609 km. 1 galon =
3.78 litra. Dodaj do obiektu fuel nową kolumnę o nazwie 'Combined KPL', która wyzanczona będzie wzorem
'Combined MPG (FT1)' * 1.609 / 3.78'''

fuel['Combined KPL'] = fuel['Combined MPG (FT1)']*1.609/3.78

In [3]:
'''3. Upewnij się, że kolumna została dodana wyświetlając nagłówek obiektu fuel'''

fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Combined KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,7.236243

In [5]:
"""4. Dodaj do obiektu fuel na 5-tej pozycji (liczymy od zera) kolumnę nazwaną 'liters per km', która dla każdego
samochodu wyznaczy spalanie w litrach na 100 km. Skorzystaj ze wzoru 100 / 'Combined KPL'"""

fuel.insert(loc=6,column='liters per km', value=100/fuel['Combined KPL'])

In [6]:
"""5.  Upewnij się, że kolumna została dodana wyświetlając nagłówek obiektu fuel"""

fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,liters per km,Combined MPG (FT1),Combined KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,20.0,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,20.0,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,21.0,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,21.0,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,13.819325,17.0,7.236243

In [7]:
"""6. Znasz dwie metody na usuwanie kolumn. Wybraną przez siebie metodą usuń kolumnę 'Combined MPG
(FT1)'"""

fuel.drop(columns=['Combined MPG (FT1)'],inplace=True)

In [8]:
"""7. Upewnij się, że kolumna została usunięta wyświetlając nagłówek"""

fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,liters per km,Combined KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,13.819325,7.236243

In [10]:
"""8. Korzystając z innej niż w pkt. 6 metody usuń również kolumnę Combined KPL"""

del fuel['Combined KPL']

In [11]:
"""9. Upewnij się, że kolumna została usunięta wyświetlając nagłówek"""

fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,liters per km
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,13.819325