In [16]:
"""1. Zaimportuj moduł pandas oraz numpy i nadaj im standardowe aliasy. Do zmiennej fortune wczytaj zawartość
pliku Fortune_500_2017.csv. Pobierz tylko następujące kolumny:
'Rank','Title','Employees','Profits','Assets'. Jako indeksu użyj kolumny 'Rank'. Wyświetl nagłówek tak
utworzonego Data Frame"""

import pandas as pd
import numpy as np
fortune = pd.read_csv('/Users/kamilw/Desktop/Moje/PythonLearing/Pandas_Udemy/course-files/Fortune_500_2017.csv',usecols=['Rank','Title','Employees','Profits','Assets'],index_col='Rank')
fortune.head()

                   Title  Employees  Profits  Assets
Rank
1                Walmart    2300000  13643.0  198825
2     Berkshire Hathaway     367700  24074.0  620854
3                  Apple     116000  45687.0  321686
4            Exxon Mobil      72700   7840.0  330314
5               McKesson      68000   2258.0   56563

In [17]:
"""2. Wylicz ranking tak, aby najniższe wartości były przyznawane firmom z największą ilośćią pracowników
(kolumna Employees). Wyświetl nagłówek wyznaczonej serii danych"""

fortune['Employees'].rank(ascending=False).head()

Rank
1      1.0
2      7.0
3     57.0
4     94.0
5    104.5
Name: Employees, dtype: float64

In [19]:
"""3. Dodaj do zmiennej frame kolumnę nazwaną 'RankByEmployee', zawierającą powyżej wyznaczony ranking"""

fortune['RankByEmployee'] = fortune['Employees'].rank(ascending=False)
fortune.head(10)

                   Title  Employees  Profits  Assets  RankByEmployee
Rank
1                Walmart    2300000  13643.0  198825             1.0
2     Berkshire Hathaway     367700  24074.0  620854             7.0
3                  Apple     116000  45687.0  321686            57.0
4            Exxon Mobil      72700   7840.0  330314            94.0
5               McKesson      68000   2258.0   56563           104.5
6     UnitedHealth Group     230000   7017.0  122810            23.0
7             CVS Health     204000   5317.0   94462            30.0
8         General Motors     225000   9427.0  221690            25.0
9                   AT&T     268540  12976.0  403821            16.0
10            Ford Motor     201000   4596.0  237951            32.0

In [23]:
"""4. Wylicz ranking tak, aby najniższe wartości były przyznawane firmom z największym zyskiem (kolumna
Profits). Wyświetl nagłówek wyznaczonej serii danych"""

fortune['Profits'].rank(ascending=False).head()

Rank
1     11.0
2      3.0
3      1.0
4     27.0
5    102.0
Name: Profits, dtype: float64

In [24]:
"""5. Dodaj do zmiennej frame kolumnę nazwaną 'RankByProfits', zawierającą powyżej wyznaczony ranking"""

fortune['RankByProfits'] = fortune['Profits'].rank(ascending=False)
fortune.head(10)

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
3,Apple,116000,45687.0,321686,57.0,1.0
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0
5,McKesson,68000,2258.0,56563,104.5,102.0
6,UnitedHealth Group,230000,7017.0,122810,23.0,33.0
7,CVS Health,204000,5317.0,94462,30.0,44.0
8,General Motors,225000,9427.0,221690,25.0,21.0
9,AT&T,268540,12976.0,403821,16.0,14.0
10,Ford Motor,201000,4596.0,237951,32.0,52.0

In [26]:
fortune.sort_values(by='Profits',ascending=False).head(10)

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
3,Apple,116000,45687.0,321686,57.0,1.0
21,J.P. Morgan Chase,243355,24733.0,2490972,20.0,2.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
25,Wells Fargo,269100,21938.0,1930115,15.0,4.0
27,Alphabet,72053,19478.0,167497,96.0,5.0
26,Bank of America Corp.,208024,17906.0,2187702,29.0,6.0
28,Microsoft,114000,16798.0,193694,58.5,7.0
35,Johnson & Johnson,126400,16540.0,141208,51.0,8.0
30,Citigroup,219000,14912.0,1792077,26.0,9.0
148,Altria Group,8300,14239.0,45932,424.0,10.0

In [30]:
"""6. Wyświetl 3 firmy, które mają największy zasób środków trwałych (kolumna Asset)"""

fortune.nlargest(n=3, columns='Assets')

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
20,Fannie Mae,7000,12313.0,3287968,446.5,15.0
21,J.P. Morgan Chase,243355,24733.0,2490972,20.0,2.0
26,Bank of America Corp.,208024,17906.0,2187702,29.0,6.0

In [31]:
"""7. Wyświetl 3 firmy, które mają najmniejszy zasób środków trwałych (kolumna Asset)"""

fortune.nsmallest(n=3, columns='Assets')

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
395,A-Mark Precious Metals,83,9.3,437,500.0,434.0
247,Core-Mark Holding,7688,54.2,1497,434.0,430.0
495,Big Lots,23150,152.8,1608,266.0,403.0