In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
frame = pd.read_csv('D:\Python_Kursy\Python_Udemy\Pandas\course-files\mammals.csv')
frame.head()

              name     body  brain
0       Arctic fox    3.385   44.5
1       Owl monkey    0.480   15.5
2  Mountain beaver    1.350    8.1
3              Cow  465.000  423.0
4        Grey wolf   36.330  119.5

In [3]:
# wyświetlanie listy kolumn
frame.columns

Index(['name', 'body', 'brain'], dtype='object')

In [4]:
# żeby zmienić nazwy kolumn wystarczy przypisać do kolumn nową listę z nazwami
frame.columns = ['name','bodyKg','brainKg']
frame.head()

              name   bodyKg  brainKg
0       Arctic fox    3.385     44.5
1       Owl monkey    0.480     15.5
2  Mountain beaver    1.350      8.1
3              Cow  465.000    423.0
4        Grey wolf   36.330    119.5

In [5]:
# jeżeli chcemy zmienić nie wszystkie nazwy kolumn
# definiujemy słownik, stara_nazwa:nowa_nazwa
newColumnNames = {'bodyKg':'body_kg','brainKg':'brain_kg'}

In [6]:
# .rename() - wstawiamy słownik
frame.rename(columns = newColumnNames, inplace=True)

In [7]:
frame.head()

              name  body_kg  brain_kg
0       Arctic fox    3.385      44.5
1       Owl monkey    0.480      15.5
2  Mountain beaver    1.350       8.1
3              Cow  465.000     423.0
4        Grey wolf   36.330     119.5

In [10]:
frame1 = pd.read_csv('D:\Python_Kursy\Python_Udemy\Pandas\course-files\mammals.csv',index_col='name')
frame1.head()

                    body  brain
name
Arctic fox         3.385   44.5
Owl monkey         0.480   15.5
Mountain beaver    1.350    8.1
Cow              465.000  423.0
Grey wolf         36.330  119.5

In [12]:
# zamiana konkretnego indeksu
frame1.rename(index = {'Cow':'land cow'}, inplace=True)
frame1.head()

                    body  brain
name
Arctic fox         3.385   44.5
Owl monkey         0.480   15.5
Mountain beaver    1.350    8.1
land cow         465.000  423.0
Grey wolf         36.330  119.5

In [13]:
frame1Copy = frame1
frame1Copy.head()

                    body  brain
name
Arctic fox         3.385   44.5
Owl monkey         0.480   15.5
Mountain beaver    1.350    8.1
land cow         465.000  423.0
Grey wolf         36.330  119.5

In [21]:
# wyszukuję indeks artcic fox i kolumne body, wpisuje tam wartosc 5
frame1Copy.loc['Arctic fox','body'] = 5
frame1.head()
# zmodyfikowalo oryginalny frame1 a nie tylko frame1Copy!!!

                   body  brain
name
Arctic fox         5.00   44.5
Owl monkey         0.48   15.5
Mountain beaver    1.35    8.1
land cow         465.00  423.0
Grey wolf         36.33  119.5

In [18]:
# robienie zmiennej frameCopy = frame tak naprawde nie kopiuje frame'a, odnosi się dalej do tego samego miejsca w pamięci
# aby faktycznie kopiować trzeba użyć metody .copy()
# .copy()
frame1Copy = frame1.copy()

In [19]:
frame1Copy.loc['Grey wolf','body'] = 40
frame1Copy.head()

                   body  brain
name
Arctic fox         5.00   44.5
Owl monkey         0.48   15.5
Mountain beaver    1.35    8.1
land cow         465.00  423.0
Grey wolf         40.00  119.5

In [20]:
frame1.head()

                   body  brain
name
Arctic fox         5.00   44.5
Owl monkey         0.48   15.5
Mountain beaver    1.35    8.1
land cow         465.00  423.0
Grey wolf         36.33  119.5

In [ ]:
# frame.columns = list
# frame.rename(columns = dictionary)
# frame.rename(index = dictionary)
# frame.copy()