In [1]:
"""1. Zaimportuj moduł pandas i numpy nadaj im standardowe aliasy. Zaimportuj też datetime, timedelta i time,
możesz skorzystać z poniższych poleceń:"""

import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [3]:
"""2. Do wykonania zadań z wykorzystaniem polecenia melt będziemy korzystać z danych w postaci tabeli
przestawenej. Uruchom poniższy kod, który przygotuje zmienną df o odpowiedniej strukturze:
 df = pd.read_csv('./marathon_results_2016.csv', index_col='Bib',
 usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
 df['40K'] = df['40K'].apply(pd.to_timedelta)
 df['Half'] = df['Half'].apply(pd.to_timedelta)
 df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x)
)
 df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x)
)
 df = df.pivot_table(index="Age",columns="M/F",values="TotalSeconds").head
()
 df.head()"""

df = pd.read_csv('/Users/kamilw/Desktop/Moje/PythonLearing/Pandas_Udemy/course-files/marathon_results_2016.csv', index_col='Bib',usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df = df.pivot_table(index="Age",columns="M/F",values="TotalSeconds").head()
df.head()

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667

In [5]:
"""3. Usuń indeks z obiektu df"""
df.reset_index(inplace=True)
df.head()

M/F  index  Age             F             M
0        0   18  16050.666667  14554.615385
1        1   19  15351.958333  12156.529412
2        2   20  13835.931818  12111.100000
3        3   21  14681.027027  12408.360465
4        4   22  14366.421053  11872.666667

In [6]:
"""4. Zamień dane do postaci tabeli korzystając z polecenia melt definiując kolumnę Age jako kolumnę indeksu"""

df.melt(id_vars='Age').head()

   Age    M/F  value
0   18  index    0.0
1   19  index    1.0
2   20  index    2.0
3   21  index    3.0
4   22  index    4.0

In [7]:
"""5. Dodaj do poprzedniego polecenia parametr, który spowoduje, że kolumna z wartościami będzie nazwana
TotalSeconds"""

df.melt(id_vars='Age',value_name='TotalSeconds').head()

   Age    M/F  TotalSeconds
0   18  index           0.0
1   19  index           1.0
2   20  index           2.0
3   21  index           3.0
4   22  index           4.0

In [9]:
"""6. Dodaj do poprzedniego polecenia parametr, który spowoduje, że nowo utworzona kolumna będzie miała
nagłówek Sex"""

df.melt(id_vars='Age',value_name='TotalSeconds',var_name='Sex').head()

   Age    Sex  TotalSeconds
0   18  index           0.0
1   19  index           1.0
2   20  index           2.0
3   21  index           3.0
4   22  index           4.0

In [10]:
"""7. Podobnie jak w punkcie drugim wykonaj następujący kod, który spowoduje utworzenie nieco innego obiektu w
postaci pivot table:
df = pd.read_csv('./marathon_results_2016.csv', index_col='Bib',usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df = df.pivot_table(index="Age",columns="M/F",values=["HalfSeconds","TotalSeconds"]).head()
df.head()"""

df = pd.read_csv('/Users/kamilw/Desktop/Moje/PythonLearing/Pandas_Udemy/course-files/marathon_results_2016.csv', index_col='Bib',usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df = df.pivot_table(index="Age",columns="M/F",values=["HalfSeconds","TotalSeconds"]).head()
df.head()

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7148.554054  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [12]:
"""8. Usuń indeks z obiektu df"""

df.reset_index(inplace=True)
df.head()

    index Age  HalfSeconds               TotalSeconds
M/F                      F            M             F             M
0       0  18  7999.888889  7078.538462  16050.666667  14554.615385
1       1  19  7473.666667  5817.764706  15351.958333  12156.529412
2       2  20  6871.045455  5716.800000  13835.931818  12111.100000
3       3  21  7148.554054  5929.627907  14681.027027  12408.360465
4       4  22  7091.097744  5751.000000  14366.421053  11872.666667

In [15]:
"""9. Zamień dane do postaci tabeli korzystając z polecenia melt definiując kolumnę Age jako kolumnę indeksu"""

df.melt(id_vars="Age").head()

   Age    NaN M/F  value
0   18  index        0.0
1   19  index        1.0
2   20  index        2.0
3   21  index        3.0
4   22  index        4.0

In [17]:
"""10. Zmień poprzednie polecenie tak, aby jawnie wskazać, że przeniesione z kolumn do wierszy (odpivotowane)"""

df.melt(id_vars='Age',value_vars=['HalfSeconds','TotalSeconds']).head()

   Age          NaN M/F        value
0   18  HalfSeconds   F  7999.888889
1   19  HalfSeconds   F  7473.666667
2   20  HalfSeconds   F  6871.045455
3   21  HalfSeconds   F  7148.554054
4   22  HalfSeconds   F  7091.097744

In [18]:
df.melt(id_vars="Age",value_vars=["HalfSeconds","TotalSeconds"],value_name="Time").head()

   Age          NaN M/F         Time
0   18  HalfSeconds   F  7999.888889
1   19  HalfSeconds   F  7473.666667
2   20  HalfSeconds   F  6871.045455
3   21  HalfSeconds   F  7148.554054
4   22  HalfSeconds   F  7091.097744

In [19]:
df.head()

    index Age  HalfSeconds               TotalSeconds
M/F                      F            M             F             M
0       0  18  7999.888889  7078.538462  16050.666667  14554.615385
1       1  19  7473.666667  5817.764706  15351.958333  12156.529412
2       2  20  6871.045455  5716.800000  13835.931818  12111.100000
3       3  21  7148.554054  5929.627907  14681.027027  12408.360465
4       4  22  7091.097744  5751.000000  14366.421053  11872.666667