In [1]:
import pandas as pd
import numpy as np

In [12]:
products = pd.read_csv("/Users/kamilw/Desktop/Moje/PythonLearing/Pandas_Udemy/course-files/northwind-mongo-master/products_del_2.csv",
                      usecols=['ProductID','ProductName','CategoryID','UnitPrice'])

In [6]:
categories = pd.read_csv("/Users/kamilw/Desktop/Moje/PythonLearing/Pandas_Udemy/course-files/northwind-mongo-master/categories1.csv",
                        usecols=['CategoryID','CategoryName','Description'])

In [8]:
orders = pd.read_csv("/Users/kamilw/Desktop/Moje/PythonLearing/Pandas_Udemy/course-files/northwind-mongo-master/order-details.csv")

In [13]:
products.head(2)

   ProductID ProductName  CategoryID  UnitPrice
0          1        Chai           1       18.0
1          2       Chang           1       19.0

In [10]:
categories.head(2)

   CategoryID CategoryName              Description
0           1    Beverages              Soft drinks
1           2   Condiments  Sweet and savory sauces

In [11]:
orders.head(2)

   OrderID  ProductID  UnitPrice  Quantity  Discount
0    10248         11       14.0        12       0.0
1    10248         42        9.8        10       0.0

In [14]:
cat_prod = products.merge(categories,on='CategoryID')

In [15]:
cat_prod.head(2)

   ProductID ProductName  CategoryID  UnitPrice CategoryName  Description
0          1        Chai           1       18.0    Beverages  Soft drinks
1          2       Chang           1       19.0    Beverages  Soft drinks

In [17]:
# UnitPrice z products to cena obecna
# UnitPrice z orders to cena po jakiej zostalo sprzedane, wiec moga sie roznic
cat_prod.merge(orders,on='ProductID').head()

,ProductID,ProductName,CategoryID,UnitPrice_x,CategoryName,Description,OrderID,UnitPrice_y,Quantity,Discount
0,1,Chai,1,18.0,Beverages,Soft drinks,10285,14.4,45,0.20
1,1,Chai,1,18.0,Beverages,Soft drinks,10294,14.4,18,0.00
2,1,Chai,1,18.0,Beverages,Soft drinks,10317,14.4,20,0.00
3,1,Chai,1,18.0,Beverages,Soft drinks,10348,14.4,15,0.15
4,1,Chai,1,18.0,Beverages,Soft drinks,10354,14.4,12,0.00

In [18]:
cat_prod.merge(orders,on='ProductID',suffixes=['_Prod','_Order']).head()

,ProductID,ProductName,CategoryID,UnitPrice_Prod,CategoryName,Description,OrderID,UnitPrice_Order,Quantity,Discount
0,1,Chai,1,18.0,Beverages,Soft drinks,10285,14.4,45,0.20
1,1,Chai,1,18.0,Beverages,Soft drinks,10294,14.4,18,0.00
2,1,Chai,1,18.0,Beverages,Soft drinks,10317,14.4,20,0.00
3,1,Chai,1,18.0,Beverages,Soft drinks,10348,14.4,15,0.15
4,1,Chai,1,18.0,Beverages,Soft drinks,10354,14.4,12,0.00

In [ ]:
# merging multiple tables
# df1.merge(df2,...).merge(df3,...)
# suffix=['suffix_left','suffix_right']