In [1]:
"""1. Zaimportuj moduł pandas i numpy nadaj im standardowe aliasy"""

import pandas as pd
import numpy as np

In [2]:
"""2. Do zmiennej suppliers zaimportuj zawartość pliku suppliers.csv. Pobierz tylko kolumny SupplierID,
CompanyName, City"""

suppliers = pd.read_csv("/Users/kamilw/Desktop/Moje/PythonLearing/Pandas_Udemy/course-files/northwind-mongo-master/suppliers.csv",
                       usecols=['SupplierID','CompanyName','City'])

In [3]:
"""3. Do zmiennej products zaimportuj zawartość pliku products.csv. Pobierz tylko kolumny ProductID,
ProductName, SupplierID, CategoryID"""

products = pd.read_csv("/Users/kamilw/Desktop/Moje/PythonLearing/Pandas_Udemy/course-files/northwind-mongo-master/products.csv",
                      usecols=['ProductName','SupplierID','CategoryID'])

In [5]:
"""4. Do zmiennej categories zaimportuj zawartość pliku categories1.csv. Pobierz tylko kolumny CategoryID i
CategoryName. Kolumna CategoryID ma być indeksem."""

categories = pd.read_csv("/Users/kamilw/Desktop/Moje/PythonLearing/Pandas_Udemy/course-files/northwind-mongo-master/categories1.csv",
                        usecols=['CategoryID','CategoryName'],index_col='CategoryID')

In [6]:
suppliers.head()

   SupplierID                         CompanyName         City
0           1                      Exotic Liquids       London
1           2          New Orleans Cajun Delights  New Orleans
2           3           Grandma Kelly's Homestead    Ann Arbor
3           4                       Tokyo Traders        Tokyo
4           5  Cooperativa de Quesos 'Las Cabras'       Oviedo

In [7]:
products.head()

                    ProductName  SupplierID  CategoryID
0                          Chai           1           1
1                         Chang           1           1
2                 Aniseed Syrup           1           2
3  Chef Anton's Cajun Seasoning           2           2
4        Chef Anton's Gumbo Mix           2           2

In [8]:
categories.head()

              CategoryName
CategoryID
1                Beverages
2               Condiments
3              Confections
4           Dairy Products
5           Grains/Cereals

In [9]:
"""5. Połącz products i categories korzystając z CategoryID. Wynik zapisz w nowej zmiennej prod_cat"""

prod_cat = products.merge(categories,on='CategoryID')

In [10]:
prod_cat.head()

          ProductName  SupplierID  CategoryID CategoryName
0                Chai           1           1    Beverages
1               Chang           1           1    Beverages
2  Guaraná Fantástica          10           1    Beverages
3       Sasquatch Ale          16           1    Beverages
4      Steeleye Stout          16           1    Beverages

In [11]:
"""6. Połącz prod_cat z suppliers korzytając z SupplierID. Wynik zapisz w nowej zmiennej prod_cat_sup"""

prod_cat_sup = prod_cat.merge(suppliers,on='SupplierID')

In [12]:
prod_cat_sup.head()

,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,Chai,1,1,Beverages,Exotic Liquids,London
1,Chang,1,1,Beverages,Exotic Liquids,London
2,Aniseed Syrup,1,2,Condiments,Exotic Liquids,London
3,Guaraná Fantástica,10,1,Beverages,Refrescos Americanas LTDA,Sao Paulo
4,Sasquatch Ale,16,1,Beverages,Bigfoot Breweries,Bend

In [13]:
"""7. Wykonaj złączenia opisane w krokach (5) i (6), ale bez stosowania pomocniczych zmiennych"""

products.merge(categories,on='CategoryID').merge(suppliers,on='SupplierID')

,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,Chai,1,1,Beverages,Exotic Liquids,London
1,Chang,1,1,Beverages,Exotic Liquids,London
2,Aniseed Syrup,1,2,Condiments,Exotic Liquids,London
3,Guaraná Fantástica,10,1,Beverages,Refrescos Americanas LTDA,Sao Paulo
4,Sasquatch Ale,16,1,Beverages,Bigfoot Breweries,Bend
...,...,...,...,...,...,...
72,Chocolade,22,3,Confections,Zaanse Snoepfabriek,Zaandam
73,Gustaf's Knäckebröd,9,5,Grains/Cereals,PB Knäckebröd AB,Göteborg
74,Tunnbröd,9,5,Grains/Cereals,PB Knäckebröd AB,Göteborg
75,Gnocchi di nonna Alice,26,5,Grains/Cereals,Pasta Buttini s.r.l.,Salerno
76,Ravioli Angelo,26,5,Grains/Cereals,Pasta Buttini s.r.l.,Salerno