In [1]:
"""1. Zaimportuj moduł pandas i numpy nadaj im standardowe aliasy"""

import pandas as pd
import numpy as np

In [2]:
"""2. Do zmiennej f_2015 zaimportuj z pliku Fortune_500_2015.csv informacje o firmach zakwalifikowanych na
listę Fortune 500 w roku 2015. Wybierz tylko kolumny rank i company"""

f_2015 = pd.read_csv("/Users/kamilw/Desktop/Moje/PythonLearing/Pandas_Udemy/course-files/Fortune_500_2015.csv",
                    usecols=['rank','company'])

In [3]:
"""3. Do zmiennej f_2016 zaimportuj z pliku Fortune_500_2016.csv informacje o firmach zakwalifikowanych na
listę Fortune 500 w roku 2016. Wybierz tylko kolumny rank i company"""

f_2016 = pd.read_csv("/Users/kamilw/Desktop/Moje/PythonLearing/Pandas_Udemy/course-files/Fortune_500_2016.csv",
                    usecols=['rank','company'])

In [9]:
"""4. W tym zadaniu będziemy się zastanawiać, czy są takie firmy, które:
- znalazły się na liście w 2015 i w 2016
- znalazły się na liście w 2015, ale nie w 2016
- znalazły się na liście w 2016, ale nie w 2015"""

#- znalazły się na liście w 2015 i w 2016
f_2015.merge(f_2016,how="inner",on='company')

     rank_x                company  rank_y
0         1                Walmart       1
1         2            Exxon Mobil       2
2         3                Chevron      14
3         4     Berkshire Hathaway       4
4         5                  Apple       3
..      ...                    ...     ...
461     493    Insight Enterprises     474
462     494  Alliance Data Systems     404
463     495       LifePoint Health     430
464     497      Wyndham Worldwide     466
465     498          Owens Corning     480

[466 rows x 3 columns]

In [12]:
#- znalazły się na liście w 2015, ale nie w 2016
f_2015.merge(f_2016,on="company",suffixes=["_2015",'_2016'],indicator=True,how="left")

     rank_2015                    company  rank_2016     _merge
0            1                    Walmart        1.0       both
1            2                Exxon Mobil        2.0       both
2            3                    Chevron       14.0       both
3            4         Berkshire Hathaway        4.0       both
4            5                      Apple        3.0       both
..         ...                        ...        ...        ...
495        496  Pioneer Natural Resources        NaN  left_only
496        497          Wyndham Worldwide      466.0       both
497        498              Owens Corning      480.0       both
498        499                  Alleghany        NaN  left_only
499        500      McGraw Hill Financial        NaN  left_only

[500 rows x 4 columns]

In [13]:
#- znalazły się na liście w 2016, ale nie w 2015
f_2015.merge(f_2016,on="company",suffixes=["_2015",'_2016'],indicator=True,how="right")

     rank_2015                   company  rank_2016      _merge
0          1.0                   Walmart          1        both
1          2.0               Exxon Mobil          2        both
2          3.0                   Chevron         14        both
3          4.0        Berkshire Hathaway          4        both
4          5.0                     Apple          3        both
..         ...                       ...        ...         ...
495        NaN  Telephone & Data Systems        496  right_only
496        NaN  First American Financial        497  right_only
497        NaN                       NVR        498  right_only
498        NaN      Cincinnati Financial        499  right_only
499        NaN         Burlington Stores        500  right_only

[500 rows x 4 columns]

In [16]:
"""5. W zmiennej companies_2015_2016 zapamiętaj wynik złączenia f_2015 i f_2016 łącząc ze sobą tylko te
wiersze, które można odnaleźć jednocześnie w obu data frame. Złączenie ma się odbyć w oparciu o kolumnę
company"""

companies_2015_2016 = f_2015.merge(f_2016,how='inner',on='company')
companies_2015_2016.head()

   rank_x             company  rank_y
0       1             Walmart       1
1       2         Exxon Mobil       2
2       3             Chevron      14
3       4  Berkshire Hathaway       4
4       5               Apple       3

In [17]:
"""6. W wyniku złączenia powinny się znajdować kolumny określające pozycję w rankingu w 2015 i 2016 roku.
Korzystając z odpowiedniego parametru spraw, aby ranking za rok 2015 znajdował się w kolumnie o nazwie
rank_2015, a ranking za rok 2016 w kolumnie rank_2016"""

companies_2015_2016 = f_2015.merge(f_2016,how='inner',on='company',suffixes=["_2015","_2016"])
companies_2015_2016.head()

   rank_2015             company  rank_2016
0          1             Walmart          1
1          2         Exxon Mobil          2
2          3             Chevron         14
3          4  Berkshire Hathaway          4
4          5               Apple          3

In [19]:
"""7. Wyświetl z companies_2015_2016 wiersz odpowiadający za pozycję firmy Microsoft w 2015 i 2016 roku"""

companies_2015_2016[companies_2015_2016["company"] == "Microsoft"]

    rank_2015    company  rank_2016
30         31  Microsoft         25

In [21]:
"""8. Teraz w zmiennej companies_2015_2016 zapamiętaj wynik złączenia f_2015 i f_2016 łącząc ze sobą tylko te
wiersze, które można odnaleźć jednocześnie w obu data frame lub tylko w 2015 lub tylko w 2016. Złączenie
ma się odbyć w oparciu o kolumnę company. Polecenie powinno zwrócić również informacje o pochodzeniu
wiersza (kolumna _merge)"""

companies_2015_2016 = f_2015.merge(f_2016, how='outer',on='company',suffixes=['_2015','_2016'],indicator=True)
companies_2015_2016.head()

   rank_2015             company  rank_2016 _merge
0        1.0             Walmart        1.0   both
1        2.0         Exxon Mobil        2.0   both
2        3.0             Chevron       14.0   both
3        4.0  Berkshire Hathaway        4.0   both
4        5.0               Apple        3.0   both

In [25]:
"""9. W zmiennej only_2015 zapamiętaj dane tylko tych firm, które znalazły się na liście Fortune 500 w roku 2015,
ale nie znalazły się na niej w 2016"""

only_2015 = companies_2015_2016[companies_2015_2016["_merge"] == "left_only"]
only_2015.head()

     rank_2015                  company  rank_2016     _merge
83        84.0                  Safeway        NaN  left_only
94        95.0                  DirecTV        NaN  left_only
124      125.0                    Alcoa        NaN  left_only
164      165.0                    Kraft        NaN  left_only
174      175.0  TRW Automotive Holdings        NaN  left_only

In [26]:
"""10. W zmiennej only_2016 zapamiętaj dane tylko tych firm, które znalazły się na liście Fortune 500 w roku 2016,
ale nie znalazły się na niej w 2015"""

only_2016 = companies_2015_2016[companies_2015_2016["_merge"] == "right_only"]
only_2016.head()

     rank_2015                 company  rank_2016      _merge
500        NaN                 Arconic      126.0  right_only
501        NaN             Kraft Heinz      153.0  right_only
502        NaN  Performance Food Group      185.0  right_only
503        NaN   Hertz Global Holdings      269.0  right_only
504        NaN         PayPal Holdings      307.0  right_only